# TcatClient

./: .gitignore  DirectThreadCommissioning.sln  LICENSE  README.md  TcatClient.sln
DirectThreadCommissioning/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DirectThreadCommissioning.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DirectThreadCommissioning/Models/: BleStream.cs  BleThreadDevice.cs  BleThreadDevice_InTheHand.cs  BuildInCertificate.cs  ThreadTlv.cs  TlsSession.cs  TlvStreamWatcher.cs
DirectThreadCommissioning/Views/: DeviceListPage.xaml  DeviceListPage.xaml.cs  TerminalPage.xaml  TerminalPage.xaml.cs
TcatCli/: Program.cs  TcatCli.csproj
TcatCli/Models/: BleStream.cs  BleThreadDevice.cs  BleThreadDevice_BlueZ.cs  Certificates.cs  TlsSession.cs
TcatMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TcatMaui.csproj
TcatMaui/Models/: BleStream.cs  BleThreadDevice.cs  BleThreadDevice_Portable.cs  BluetoothPermissions.cs  BuildInCertificate.cs  ThreadTlv.cs  TlsSession.cs  TlvStreamWatcher.cs
TcatMaui/Views/: DeviceListPage.xaml  DeviceListPage.xaml.cs  TerminalPage.xaml  TerminalPage.xaml.cs
