<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
   		<PackageReference Include="Linux.Bluetooth" Version="5.64.0" />
 	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\DirectThreadCommissioning\Models\BleThreadDevice.cs" />
		<Compile Include="..\DirectThreadCommissioning\Models\ThreadTlv.cs" />
		<Compile Include="..\DirectThreadCommissioning\Models\TlvStreamWatcher.cs" />
		<Compile Include="..\DirectThreadCommissioning\Models\BuildInCertificate.cs" />
		<Compile Include="..\DirectThreadCommissioning\Models\TlsSession.cs" />
	</ItemGroup>

</Project>